# crud-chsarp

./: .env.example  .gitignore  Crud.slnx  aspire.config.json  compose.yaml
Crud.AppHost/: .gitignore  AppHost.cs  Crud.AppHost.csproj
Crud.AppHost/Properties/: launchSettings.json
Crud.Server/: Crud.Server.csproj  Crud.Server.http  Program.cs
Crud.Server/Migrations/: 20260716003534_InitialCreate.Designer.cs  20260716003534_InitialCreate.cs  20260716003923_UpdateUser.Designer.cs  20260716003923_UpdateUser.cs  20260716004230_AddUniqueConstraintToUserEmail.Designer.cs  20260716004230_AddUniqueConstraintToUserEmail.cs  AppDbContextModelSnapshot.cs
Crud.Server/Models/: User.cs
Crud.Server/Models/Requests/: UserCreateDTO.cs
Crud.Server/Models/Responses/: UserResponseDTO.cs
Crud.Server/Properties/: launchSettings.json
Crud.Server/Repositories/: CrudRepostory.cs
Crud.Server/Repositories/Entities/: IUserRepository.cs
Crud.Server/Repositories/Entities/Impl/: UserRepository.cs
Crud.Server/data/: AppDbContext.cs
